# BlazorDatasheet

./: README.md
src/: BlazorDatasheet.sln
src/BlazorDatasheet/: BlazorDatasheet.csproj
src/BlazorDatasheet.Server/: BlazorDatasheet.Server.csproj  Program.cs  _Imports.razor
src/BlazorDatasheet.Server/Pages/: _Layout.cshtml
src/BlazorDatasheet.Server/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorDatasheet.SharedPages/: BlazorDatasheet.SharedPages.csproj
src/BlazorDatasheet.SharedPages/Pages/: DataEditor.razor  Index.razor  ToolBarEditorButton.razor
src/BlazorDatasheet.SharedPages/Pages/DataEditor/: DataEditor.razor  DataEditorClasses.cs  DatabaseConnectionDialog.razor  StatusDialog.razor  TimeEditorComponent.razor  ToolBarEditorButton.razor
src/BlazorDatasheet.SharedPages/Pages/DataEditor/CustomRenderer/: TimeEditorComponent.razor  TimeRenderer.razor
