<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.11.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.30.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet\BlazorDatasheet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Icons\Icons.razor" />
    </ItemGroup>

</Project>
