<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorDatasheet.SharedPages\BlazorDatasheet.SharedPages.csproj" />
      <ProjectReference Include="..\BlazorDatasheet\BlazorDatasheet.csproj" />
    </ItemGroup>

</Project>
